# amb

./: README.md  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/scxrh/amb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scxrh/amb/: ActivityScope.java  App.java  Const.java  FragmentScope.java  MainActivity.java  MainActivityFragment.java  ToastHelper.java
app/src/main/java/com/scxrh/amb/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/scxrh/amb/adapter/: ADPagerAdapter.java
app/src/main/java/com/scxrh/amb/common/: CrashHandler.java  DES.java  Logger.java  (+4 more)
app/src/main/res/drawable/: progress.xml  selector_dots.xml  shape_delivery.xml  shape_delivery1.xml  shape_login_box.xml  shape_order_box.xml  shape_product_detail_box.xml  shape_reg_input1.xml  shape_search_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_agreement.xml  fragment_bank.xml  fragment_blank.xml  fragment_detail.xml  fragment_favorite.xml  fragment_finance.xml  fragment_finance_product.xml  fragment_homemarking.xml  fragment_live.xml  fragment_live_fj.xml  fragment_live_ms.xml  fragment_live_seh.xml  fragment_login.xml  fragment_main.xml  fragment_manager.xml  fragment_mine.xml  fragment_modify_pwd.xml  fragment_order.xml  fragment_order_detail.xml  fragment_per_info.xml  fragment_points.xml  fragment_recommend.xml  fragment_reg.xml  fragment_retrieve_pwd.xml  fragment_selcity.xml  fragment_settings.xml  fragment_suggestion.xml  fragment_web.xml  layout_bank_item.xml  layout_city_item.xml  layout_city_item_index.xml  layout_default_header.xml  layout_detail_ad.xml  layout_detail_finance.xml  layout_detail_product.xml  layout_detail_shop.xml  layout_error_view.xml  layout_favorite_item.xml  layout_fin_product_item.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+204 files in other folders)
