apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.scxrh.amb"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //local lib
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //google support
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.3'

    //dagger2
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    //butterknife incompatible with android databinding
    compile 'com.jakewharton:butterknife:7.0.1'

    //http
    //compile 'com.loopj.android:android-async-http:1.4.7'
    
    //rx java
    //compile 'io.reactivex:rxjava:1.0.0'
    compile 'io.reactivex:rxandroid:1.0.1'

    //retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //fresco
    compile 'com.facebook.fresco:fresco:0.6.0+'
}

retrolambda {
    defaultMethods false
    incremental false
}
