<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/cf8f8f8"
              tools:context=".view.fragment.LiveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cffffff">

        <TextView
            android:id="@+id/tabFJ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="附近"
            android:textColor="@color/c333333"/>

        <TextView
            android:id="@+id/tabMS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="美食"
            android:textColor="@color/c333333"/>

        <TextView
            android:id="@+id/tabSAH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商户"
            android:textColor="@color/c333333"/>

        <TextView
            android:id="@+id/tabSEH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="生活"
            android:textColor="@color/c333333"/>

        <TextView
            android:id="@+id/tabYL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="娱乐"
            android:textColor="@color/c333333"/>

        <TextView
            android:id="@+id/tabJD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="酒店"
            android:visibility="gone"
            android:textColor="@color/c333333"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ccccccc"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
