<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@mipmap/test_img_6"
            android:scaleType="fitXY"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:columnCount="2">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@mipmap/life_img_1"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/life_img_2"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/life_img_2"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/life_img_1"
                android:scaleType="fitXY"/>
        </GridLayout>

    </LinearLayout>
</ScrollView>
