<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".views.fragment.FavoriteFragment">

    <include layout="@layout/layout_header_perinfo"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:columnCount="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_product_detail_box"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@mipmap/cp_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="移动支付"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="支持移动收款实时到账"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="fill_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_product_detail_box"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@mipmap/cp_2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="车主卡"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="加油享超低优惠，首刷"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_product_detail_box"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@mipmap/cp_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="移动支付"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="支持移动收款实时到账"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="fill_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_product_detail_box"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@mipmap/cp_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="移动支付"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="支持移动收款实时到账"/>
        </LinearLayout>
    </GridLayout>
</LinearLayout>