<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@mipmap/login_bg"
              tools:context=".views.fragment.MineFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@mipmap/login_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@color/cf8f8f8"
            android:textSize="20sp"
            android:text="请登录您的账户"/>
    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:background="@color/cffffff"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/grxx"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/my_grxx"/>

        <View
            android:layout_height="120dp"
            android:layout_width="1dp"
            android:background="@color/cadadae"/>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/my_sc"/>

        <View
            android:layout_height="120dp"
            android:layout_width="1dp"
            android:background="@color/cadadae"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/my_dd"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_columnSpan="5"
            android:background="@color/cadadae"/>

        <ImageView
            android:id="@+id/tsjy"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/my_tsjy"/>

        <View
            android:layout_height="120dp"
            android:layout_width="1dp"
            android:background="@color/cadadae"/>

        <ImageView
            android:id="@+id/jf"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/my_jf"/>

        <View
            android:layout_height="120dp"
            android:layout_width="1dp"
            android:background="@color/cadadae"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_columnSpan="5"
            android:background="@color/cadadae"/>
    </GridLayout>
</LinearLayout>