<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cffffff"
    android:layout_margin="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImageScaleType="fitXY"
        fresco:placeholderImage="@mipmap/test_img_2"/>

</FrameLayout>

